set-option -g prefix C-g
unbind-key C-b

# 0 is too far from ` ;)
# set -g base-index 1

## bah this doesn't work anyways
## set-option -g default-command "reattach-to-user-namespace -l fizsh"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | pbcopy"
bind "_" split-window -h
unbind-key "%"
bind "-" split-window -v
unbind-key '"'

# set-option -g mouse-select-pane on
# set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Resize with vim keys
bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R

# Move around panes vim style
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# set -g status-bg white
# set -g status-fg black
# set -g status-interval 10
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) '
# set -g status-right "#[default]#(mac_free | grep F | sed 's/F/Free/')#[default] #[fg=blue]%H:%M#[default]"
# set-window-option -g window-status-current-bg blue

set -g history-limit 10000

set -g mouse on

set -g default-terminal "tmux-256color"
setw -gq utf8 on

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

set -g renumber-windows on
